# Pandas

Pacote que provê estruturas de dados que são rápidas, flexíveis e expressivas para trabalhar com dados "relacionais" ou "nomeados" de forma fácil e intuitiva.

O pandas é adequado para diferentes tipos de dados:

- Dados tabulares com colunas de tipos heterogêneos, como uma tabela SQL ou uma planilha do Excel
- Séries de dados temporais que ordenados ou não ordenados
- Dados arbitrários de matrizes com nomeação para linhas e colunas

As duas estruturas de dados primárias do pandas são `Series` (1 dimensão) e o `DataFrame` (2 dimensões).

1) Criar um Dataframe a partir de uma matriz NumPy

In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.random((5,4)))
df

          0         1         2         3
0  0.591109  0.068818  0.849229  0.910653
1  0.621956  0.685583  0.459678  0.384343
2  0.125004  0.308472  0.725211  0.896295
3  0.859547  0.022753  0.607002  0.438000
4  0.165380  0.717351  0.602816  0.197261

2) Definir rótulos para linhas e colunas

In [0]:
df = pd.DataFrame(np.random.random(5,4), index='A B C D E'.split(), columns='W X Y Z'.split())
df

          W         X         Y         Z
A -0.279510  1.062710  1.752014  0.695547
B  0.153661  0.167638 -0.765930  0.962299
C  0.902826 -0.537909 -1.549671  0.435253
D  1.259904 -0.447898  0.266207  0.412580
E  0.988773  0.513833 -0.928205  0.846904

3) Tipo de dados da biblioteca Pandas

In [0]:
print(type(df))
print(type(df['W']))

4) Selecionar colunas específicas

In [0]:
df[['W', 'Z']]
df.W #não recomendado

A    0.093628
B   -0.380104
C    0.178009
D    1.130018
E   -0.125381
Name: W, dtype: float64

5) Adicionar novas colunas derivadas de outras

In [0]:
df['new'] = df['W'] + df['X']
df

          W         X         Y         Z       new
A -0.279510  1.062710  1.752014  0.695547  0.783200
B  0.153661  0.167638 -0.765930  0.962299  0.321299
C  0.902826 -0.537909 -1.549671  0.435253  0.364917
D  1.259904 -0.447898  0.266207  0.412580  0.812005
E  0.988773  0.513833 -0.928205  0.846904  1.502606

6) Deletar linhas e colunas

In [0]:
# o axis padrão é o 0 para linhas e 1 para colunas
df.drop(['new'], axis=1)
df # não há mudança, é preciso retornar o resultado para outro Dataframe ou utilizar o parâmetro inplace
df.drop(columns=['X', 'Y'], inplace=True)
df

7) Selecionar um sub-dataframe

In [0]:
df.loc[['A', 'B'], ['X', 'Y', 'Z']]

          X         Y         Z
A  1.240813 -1.097693 -1.908009
B -1.666059 -2.736995  1.522562

8) Setar um coluna como index e resetar o index

In [0]:
df = df.set_index('W')
df
df = df.reset_index()
df

  index         W         X         Y         Z       new
0     A  0.093628  1.240813 -1.097693 -1.908009  1.334441
1     B -0.380104 -1.666059 -2.736995  1.522562 -2.046163
2     C  0.178009 -0.626805 -0.391089  1.743477 -0.448796
3     D  1.130018  0.897796  0.330866 -1.063049  2.027814
4     E -0.125381 -0.945588  2.029544 -1.046358 -1.070969

9) Selecionar intervalo de linhas e colunas

In [0]:
df.loc[0:3] #quando as linhas e colunas não são indexas com rótulos
df.iloc[0:3, 2:] #trata as linhas e colunas com índices

          W         X         Y         Z       new
A -0.279510  1.062710  1.752014  0.695547  0.783200
B  0.153661  0.167638 -0.765930  0.962299  0.321299
C  0.902826 -0.537909 -1.549671  0.435253  0.364917

--------------------------------------

## Leitura de arquivos

1) Importando arquivos CSV

In [0]:
from google.colab import drive
drive.mount('/content/drive')

filename = "/content/drive/My Drive/Colab Notebooks/PECLD_HIST_TABELAO_MGA.TXT"
df = pd.read_csv(filename, encoding="ISO-8859-1", delimiter='|')

df

         IND_BXRD_UC COD_TIPO_FASE_UEE  ...  desvp_dias_pgto_7m  desvp_dias_pgto_12m
0                  0                BI  ...                   0                    2
1                  0                BI  ...                   8                    7
2                  0                TR  ...                   0                    1
3                  0                BI  ...                  13                   10
4                  1                BI  ...                   7                   12
...              ...               ...  ...                 ...                  ...
4593727            0                BI  ...                   6                    5
4593728            0                MO  ...                   3                    4
4593729            0                TR  ...                   0                    3
4593730            1                MO  ...                   0                    0
4593731            0                TR  ...                   0                    0

[4593732 rows x 46 columns]

2) Listando colunas

In [0]:
df.columns

Index(['IND_BXRD_UC', 'COD_TIPO_FASE_UEE', 'STA_VIP', 'QTDE_DIA_INIC_HIST_UEE',
       'COD_TIPO_LOC_UEE', 'COD_SITU_UEE_LG', 'COD_SITU_UEE_DS',
       'COD_SITU_UEE_CR', 'QTDE_DIA_DTA_SITU_UEE', 'AGRUPADA',
       'COD_CLAS_PRIN_CLA', 'COD_TIPO_PFJ_PFJ', 'COD_SEXO_BEN_PFJ', 'VINCULO',
       'IDADE', 'CONSUMO_MEDIDO', 'VLR_EMIS_EUF', 'DIAS_ATRASO', 'DIAS_PGTO',
       'STA_NEGATIVADO', 'HISTORICO_NEGATIVACAO', 'STATUS_SMS', 'DIAS_REAVISO',
       'STATUS_REAVISO', 'QTDE_FATS_ABERTO', 'TOTAL_DEBITO_UC_CLI',
       'TOTAL_DEBITO_CLI', 'NUMERO_MES', 'YEAR_ID', 'TOTAL_DIAS__PGTO',
       'MAX_TOTAL_DIAS__PGTO', 'QTDE_CORTE_6m', 'QTDE_CORTE_12m',
       'QTDE_CORTE_24m', 'mediana_dias_pgto_4m', 'media_dias_pgto_4m',
       'max_dias_pgto_4m', 'mediana_dias_pgto_7m', 'media_dias_pgto_7m',
       'max_dias_pgto_7m', 'mediana_dias_pgto_12m', 'media_dias_pgto_12m',
       'max_dias_pgto_12m', 'desvp_dias_pgto_4m', 'desvp_dias_pgto_7m',
       'desvp_dias_pgto_12m'],
      dtype='object')

3) Exibir os primeiros e últimos registros

In [0]:
df.head()
df.tail()

   IND_BXRD_UC COD_TIPO_FASE_UEE  ...  desvp_dias_pgto_7m  desvp_dias_pgto_12m
0            0                BI  ...                   0                    2
1            0                BI  ...                   8                    7
2            0                TR  ...                   0                    1
3            0                BI  ...                  13                   10
4            1                BI  ...                   7                   12

[5 rows x 46 columns]

4) Filtrar linhas por valor de coluna

In [0]:
df[df['DIAS_PGTO'] > 20]
df[df['YEAR_ID'] == 2017]
df[(df['DIAS_PGTO'] > 20) & (df['YEAR_ID'] == 2017)]

         IND_BXRD_UC COD_TIPO_FASE_UEE  ...  desvp_dias_pgto_7m  desvp_dias_pgto_12m
0                  0                BI  ...                   0                    2
1                  0                BI  ...                   8                    7
3                  0                BI  ...                  13                   10
4                  1                BI  ...                   7                   12
5                  0                BI  ...                  12                   12
...              ...               ...  ...                 ...                  ...
4593716            0                BI  ...                  14                   15
4593718            0                BI  ...                  20                   16
4593719            0                TR  ...                  12                    9
4593724            0                BI  ...                  16                   12
4593728            0                MO  ...                   3                    4

[1172349 rows x 46 columns]

5) Extrair dados de um Dataframe e mostrar a quantidade de linhas

In [0]:
df_0 = df[df['YEAR_ID'] == 2017]
df_0.shape[0]

210459

6) Cópia profunda

In [0]:
df_1 = df.copy()
df_1

   IND_BXRD_UC COD_TIPO_FASE_UEE  ...  desvp_dias_pgto_7m  desvp_dias_pgto_12m
0            0                BI  ...                   0                    2
1            0                BI  ...                   8                    7
2            0                TR  ...                   0                    1
3            0                BI  ...                  13                   10
4            1                BI  ...                   7                   12
5            0                BI  ...                  12                   12
6            0                MO  ...                   2                    2
7            0                MO  ...                   0                    0
8            0                TR  ...                  19                   19
9            0                TR  ...                   2                    2

[10 rows x 46 columns]

7) Remover coluna com retorno

In [0]:
df_1.pop('YEAR_ID')

0    2017
1    2017
2    2018
3    2017
4    2017
5    2017
6    2017
7    2017
8    2017
9    2017
Name: YEAR_ID, dtype: int64

----------

8) Filtrar para valores únicos

In [0]:
df['COD_TIPO_FASE_UEE'].unique()

array(['BI', 'TR', 'MO', 'MR'], dtype=object)

9) Valores máximo, mínimo e médio

In [0]:
df['DIAS_PGTO'].max()
df['DIAS_PGTO'].min()
df['DIAS_PGTO'].mean()

11.43900710794622

10) Estatística descritiva

In [0]:
df.describe()

        IND_BXRD_UC       STA_VIP  ...  desvp_dias_pgto_7m  desvp_dias_pgto_12m
count  4.593732e+06  4.593732e+06  ...        4.593732e+06         4.593732e+06
mean   2.638595e-02  3.532857e-03  ...        6.110983e+00         7.202961e+00
std    1.602802e-01  5.933277e-02  ...        8.875185e+00         1.052333e+01
min    0.000000e+00  0.000000e+00  ...        0.000000e+00         0.000000e+00
25%    0.000000e+00  0.000000e+00  ...        0.000000e+00         1.000000e+00
50%    0.000000e+00  0.000000e+00  ...        1.000000e+00         2.000000e+00
75%    0.000000e+00  0.000000e+00  ...        1.000000e+01         1.100000e+01
max    1.000000e+00  1.000000e+00  ...        1.440000e+02         2.640000e+02

[8 rows x 45 columns]

## Funcionalidades básicas



```
# This is formatted as code
```

1) Gerar intervalos de datas

In [0]:
index = pd.date_range("1/1/2000", periods=8, freq='5H')
index

DatetimeIndex(['2000-01-01 00:00:00', '2000-01-01 05:00:00',
               '2000-01-01 10:00:00', '2000-01-01 15:00:00',
               '2000-01-01 20:00:00', '2000-01-02 01:00:00',
               '2000-01-02 06:00:00', '2000-01-02 11:00:00'],
              dtype='datetime64[ns]', freq='5H')

2) Converter um Dataframe para um array NumPy

In [0]:
df_0.to_numpy()
np.asarray(df_0)

array([[0, 'BI', 0, ..., 1, 0, 2],
       [0, 'BI', 0, ..., 5, 8, 7],
       [0, 'BI', 0, ..., 16, 13, 10],
       ...,
       [0, 'BI', 0, ..., 0, 0, 0],
       [1, 'MO', 0, ..., 0, 0, 0],
       [0, 'TR', 0, ..., 0, 0, 1]], dtype=object)

3) Operações com Dataframe

In [0]:
df_1 + df_1
df_1 * 2
df_1['IDADE'] * 2
df['IDADE'].sum()

   IND_BXRD_UC COD_TIPO_FASE_UEE  ...  desvp_dias_pgto_7m  desvp_dias_pgto_12m
0            0                BI  ...                   0                    2
1            0                BI  ...                   8                    7
2            0                TR  ...                   0                    1
3            0                BI  ...                  13                   10
4            1                BI  ...                   7                   12
5            0                BI  ...                  12                   12
6            0                MO  ...                   2                    2
7            0                MO  ...                   0                    0
8            0                TR  ...                  19                   19
9            0                TR  ...                   2                    2

[10 rows x 45 columns]

4) Aplicar uma função à linhas ou colunas

In [0]:
# axis 0 aplica a função em cada coluna e 1 em cada linha
df.apply(np.mean, axis=1)

0    0.430885
1   -0.641844
2   -0.263988
3   -0.938988
4    0.491182
dtype: float64

5) Função lambda

In [0]:
df.apply(lambda x: x.max() - x.min())

0    5.013381
1    2.325287
2    1.136691
3    1.479051
dtype: float64

6) Salvar em arquivo CSV

In [0]:
df.to_csv("output.csv", index=False)